{
	"name": "files-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "ts-node src/app.ts",
		"start:watch": "nodemon --exec ts-node src/app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/mime-types": "^2.1.4",
		"axios": "^1.6.7",
		"express": "^4.18.2",
		"files-backend": "file:",
		"form-data": "^4.0.0",
		"mime": "^4.0.1",
		"mime-types": "^2.1.35",
		"multer": "^1.4.5-lts.1"
	},
	"devDependencies": {
		"@types/multer": "^1.4.12",
		"ts-node": "^10.0.0",
		"typescript": "^4.0.0"
	}
}
